version: '3.1'

services:

  authdb:
    container_name: authdb
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: authdb
      POSTGRES_DB: authdb
      POSTGRES_USER: authdb
      PORT: 5432
    ports:
      - 5432:5432
 
  productapi:
    container_name: productapi
    build: .
    ports:
      - 8081:8081
    depends_on:
      - authdb
 
volumes:
  nodemodulesauth: {}
  valumeproduct: {}
  nodemodulessales: {}
  postgres-data: {}


networks:
  network-api:
    driver: bridge